#make front end caching disabled so that pages are loaded when we make changes
#not recommended for the prod env, only meant for the dev env
spring.thymeleaf.cache=false
#mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Admin@123
server.port=9090
#by default hibernate does not accept camelCase in column name, we need to use Naming Strategy
